<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='INVENTORY DATA+ (practicum)' inline='true' name='federated.19k88t606vmdi81gcb1b00cmjoia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='practicum' name='excel-direct.0ka4byf1x0id021evpsge1e603l5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hardi/OneDrive/Desktop/practicum.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='rfm_new' name='excel-direct.1e34tpb13naztm1ajwlgs0p5qd8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hardi/OneDrive/Desktop/Practicum/rfm_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GM_prod' name='excel-direct.06bjtms00knfmm1amo25j1w82jcr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hardi/OneDrive/Desktop/Practicum/GM_prod.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SALES_DATA_fil' name='excel-direct.0dk722s1pjmtnp18q5bch0w4bkhk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hardi/Downloads/SALES_DATA_fil.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tx_user' name='excel-direct.1jj04dh1k01zbm1fc0ykk1i63ljg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hardi/Downloads/tx_user.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[INVENTORY DATA].[StockCode]' />
              <expression op='[SALES_DATA].[StockCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[CustomerID]' />
                <expression op='[CUSTOMER_DATA].[CustomerID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[INVENTORY DATA].[StockCode]' />
                  <expression op='[PRODUCT].[StockCode]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sheet11].[F1]' />
                    <expression op='[Sheet1].[F1]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[INVENTORY DATA].[StockCode]' />
                      <expression op='[SALES_DATA_filter].[StockCode]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[INVENTORY DATA].[StockCode]' />
                        <expression op='[Sheet11].[StockCode]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0ka4byf1x0id021evpsge1e603l5' name='INVENTORY DATA' table='[&apos;INVENTORY DATA$&apos;]' type='table'>
                      <columns gridOrigin='A1:I7477:no:A1:I7477:0' header='yes' outcome='2'>
                        <column datatype='string' name='LOCATION' ordinal='0' />
                        <column datatype='string' name='StockCode' ordinal='1' />
                        <column datatype='string' name='DESCRIPTION' ordinal='2' />
                        <column datatype='real' name='QUANTITY ON HAND' ordinal='3' />
                        <column datatype='string' name='UNIT OF MEASURE' ordinal='4' />
                        <column datatype='real' name='UNIT COST' ordinal='5' />
                        <column datatype='real' name='EXTENDED COST' ordinal='6' />
                        <column datatype='date' name='DATE' ordinal='7' />
                        <column datatype='date' name='LAST RECEIPT DATE' ordinal='8' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.06bjtms00knfmm1amo25j1w82jcr' name='Sheet11' table='[Sheet1$]' type='table'>
                      <columns gridOrigin='A1:D3804:no:A1:D3804:0' header='yes' outcome='2'>
                        <column datatype='integer' name='F1' ordinal='0' />
                        <column datatype='string' name='StockCode' ordinal='1' />
                        <column datatype='string' name='Commodity' ordinal='2' />
                        <column datatype='integer' name='GM' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0dk722s1pjmtnp18q5bch0w4bkhk' name='SALES_DATA_filter' table='[SALES_DATA_filter$]' type='table'>
                    <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
                      <column datatype='integer' name='InvoiceNo' ordinal='0' />
                      <column datatype='string' name='StockCode' ordinal='1' />
                      <column datatype='real' name='QuantityShipped' ordinal='2' />
                      <column datatype='integer' name='Year' ordinal='3' />
                      <column datatype='date' name='InvoiceDate' ordinal='4' />
                      <column datatype='real' name='UnitPrice' ordinal='5' />
                      <column datatype='real' name='Ext-Price' ordinal='6' />
                      <column datatype='integer' name='CustomerID' ordinal='7' />
                      <column datatype='string' name='Country' ordinal='8' />
                      <column datatype='real' name='GM' ordinal='9' />
                      <column datatype='string' name='Shipper' ordinal='10' />
                      <column datatype='real' name='COST' ordinal='11' />
                      <column datatype='real' name='EXT COST' ordinal='12' />
                      <column datatype='string' name='REGION' ordinal='13' />
                      <column datatype='string' name='SALES P' ordinal='14' />
                      <column datatype='real' name='F16' ordinal='15' />
                      <column datatype='string' name='comodity' ordinal='16' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1jj04dh1k01zbm1fc0ykk1i63ljg' name='Sheet1' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:J3754:no:A1:J3754:0' header='yes' outcome='6'>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='integer' name='CustomerID' ordinal='1' />
                    <column datatype='integer' name='Recency' ordinal='2' />
                    <column datatype='integer' name='RecencyCluster' ordinal='3' />
                    <column datatype='integer' name='Frequency' ordinal='4' />
                    <column datatype='integer' name='FrequencyCluster' ordinal='5' />
                    <column datatype='real' name='Revenue' ordinal='6' />
                    <column datatype='integer' name='RevenueCluster' ordinal='7' />
                    <column datatype='integer' name='OverallScore' ordinal='8' />
                    <column datatype='string' name='Segment' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0ka4byf1x0id021evpsge1e603l5' name='PRODUCT' table='[PRODUCT$]' type='table'>
                <columns gridOrigin='A1:B3959:no:A1:B3959:0' header='yes' outcome='2'>
                  <column datatype='string' name='StockCode' ordinal='0' />
                  <column datatype='string' name='Commodity' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0ka4byf1x0id021evpsge1e603l5' name='CUSTOMER_DATA' table='[CUSTOMER_DATA$]' type='table'>
              <columns gridOrigin='B1:D4373:no:B1:D4373:0' header='yes' outcome='6'>
                <column datatype='integer' name='CustomerID' ordinal='0' />
                <column datatype='string' name='REGION' ordinal='1' />
                <column datatype='string' name='SALES PERSON' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ka4byf1x0id021evpsge1e603l5' name='SALES_DATA' table='[SALES_DATA$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='string' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='real' name='Quantity Shipped' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='date' name='Invoice Date' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='real' name='Ext-Price' ordinal='6' />
              <column datatype='integer' name='CustomerID' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='real' name='GM%' ordinal='9' />
              <column datatype='string' name='Shipper' ordinal='10' />
              <column datatype='real' name='COST' ordinal='11' />
              <column datatype='real' name='EXT COST' ordinal='12' />
              <column datatype='string' name='REGION' ordinal='13' />
              <column datatype='string' name='SALES P' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[INVENTORY DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[INVENTORY DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[INVENTORY DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY ON HAND]</local-name>
            <parent-name>[INVENTORY DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT OF MEASURE]</local-name>
            <parent-name>[INVENTORY DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT COST]</local-name>
            <parent-name>[INVENTORY DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTENDED COST]</local-name>
            <parent-name>[INVENTORY DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[INVENTORY DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST RECEIPT DATE]</local-name>
            <parent-name>[INVENTORY DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GM]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode (SALES!DATA!filter)]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityShipped]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ext-Price]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GM (SALES!DATA!filter)]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT COST]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES P]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comodity]</local-name>
            <parent-name>[SALES_DATA_filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecencyCluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequencyCluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueCluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (CUSTOMER!DATA)]</local-name>
            <parent-name>[CUSTOMER_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (CUSTOMER!DATA)]</local-name>
            <parent-name>[CUSTOMER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES PERSON]</local-name>
            <parent-name>[CUSTOMER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Shipped]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ext-Price (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GM%]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT COST (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES P (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost (Sales!Data)' datatype='real' name='[COST (SALES!DATA)]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='profit ' datatype='real' name='[Calculation_1255941373607481344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ext-Price] - [EXT COST]' />
      </column>
      <column caption='RFM ' datatype='string' name='[Calculation_1255941373682302979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [RFM_Score] &lt; 6  then &quot;5. Drain&quot; &#13;&#10;ELSEIF [RFM_Score] &gt;= 6 and [RFM_Score] &lt;8 then &quot;4. Valued&quot;&#13;&#10;ELSEIF [RFM_Score] &gt;= 8 and [RFM_Score] &lt;11 then &quot; 3. Standard&quot;&#13;&#10;ELSEIF [RFM_Score] &gt;= 11 and [RFM_Score] &lt;14 then &quot; 2. VIP&quot;&#13;&#10;else &quot; 1. Core&quot;&#13;&#10;end' />
      </column>
      <column caption='Product Seg' datatype='string' name='[Calculation_1255941374234173445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [GM] = 4 then &quot;Platinum&quot;&#13;&#10;ELSEIF [GM] = 3 then &quot;Gold&quot;&#13;&#10;ELSEIF [GM] = 2 then &quot;Silver&quot;&#13;&#10;ELSE &quot;Bronze&quot;&#13;&#10;END' />
      </column>
      <column caption='Frequency Percentile' datatype='real' name='[Calculation_1459729253936824321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNTD([InvoiceNo]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_1459729253937790978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1459729253936824321] &lt;= 0.25 THEN&#13;&#10;    1&#13;&#10;ELSEIF [Calculation_1459729253936824321] &gt; 0.25 AND [Calculation_1459729253936824321] &lt;= 0.5 THEN&#13;&#10;    2&#13;&#10;ELSEIF [Calculation_1459729253936824321] &gt; 0.5 AND [Calculation_1459729253936824321] &lt;= 0.75 THEN&#13;&#10;    3&#13;&#10;ELSE 4&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recency Percentile' datatype='real' name='[Calculation_1459729253938565123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(MIN([Invoice Date]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_1459729253938753540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1459729253938565123] &lt;= 0.25 THEN&#13;&#10;    1&#13;&#10;ELSEIF [Calculation_1459729253938565123] &gt; 0.25 AND [Calculation_1459729253938565123] &lt;= 0.5 THEN&#13;&#10;    2&#13;&#10;ELSEIF [Calculation_1459729253938565123] &gt; 0.5 AND [Calculation_1459729253938565123] &lt;= 0.75 THEN&#13;&#10;    3&#13;&#10;ELSE 4&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary Percentile' datatype='real' name='[Calculation_1459729253939216389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(sum([Ext-Price]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary' datatype='integer' name='[Calculation_1459729253939449862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1459729253939216389] &lt;= 0.25 THEN&#13;&#10;    1&#13;&#10;ELSEIF [Calculation_1459729253939216389] &gt; 0.25 AND [Calculation_1459729253939216389] &lt;= 0.5 THEN&#13;&#10;    2&#13;&#10;ELSEIF [Calculation_1459729253939216389] &gt; 0.5 AND [Calculation_1459729253939216389] &lt;= 0.75 THEN&#13;&#10;    3&#13;&#10;ELSE 4&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RFM_Customer' datatype='integer' name='[Calculation_1459729253942079496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1459729253938753540]*100+[Calculation_1459729253937790978]*10+[Calculation_1459729253939449862]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max bought' datatype='integer' name='[Calculation_1891793344208572420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([StockCode])' />
      </column>
      <column caption='Commodity1' datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (SALES!DATA)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (CUSTOMER!DATA)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (SALES!DATA)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Ext Cost (Sales!Data)' datatype='real' name='[EXT COST (SALES!DATA)]' role='measure' type='quantitative' />
      <column caption='Ext Cost' datatype='real' name='[EXT COST]' role='measure' type='quantitative' />
      <column caption='Extended Cost' datatype='real' name='[EXTENDED COST]' role='measure' type='quantitative' />
      <column caption='Frequency Cluster' datatype='integer' name='[FrequencyCluster]' role='measure' type='quantitative' />
      <column caption='Frequency1' datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column caption='Invoice Date1' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
      <column caption='Last Receipt Date' datatype='date' name='[LAST RECEIPT DATE]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall Score' datatype='integer' name='[OverallScore]' role='measure' type='quantitative' />
      <column caption='Quantity On Hand' datatype='real' name='[QUANTITY ON HAND]' role='measure' type='quantitative' />
      <column caption='Quantity Shipped1' datatype='real' name='[QuantityShipped]' role='measure' type='quantitative' />
      <column caption='Region (Customer!Data)' datatype='string' name='[REGION (CUSTOMER!DATA)]' role='dimension' type='nominal' />
      <column caption='Region (Sales!Data)' datatype='string' name='[REGION (SALES!DATA)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='Recency Cluster' datatype='integer' name='[RecencyCluster]' role='measure' type='quantitative' />
      <column caption='Recency1' datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column caption='Revenue Cluster' datatype='integer' name='[RevenueCluster]' role='measure' type='quantitative' />
      <column caption='Sales P (Sales!Data)' datatype='string' name='[SALES P (SALES!DATA)]' role='dimension' type='nominal' />
      <column caption='Sales Person' datatype='string' name='[SALES PERSON]' role='dimension' type='nominal' />
      <column caption='Sales P' datatype='string' name='[SALES P]' role='dimension' type='nominal' />
      <column caption='StockCode (Sheet11)1' datatype='string' name='[StockCode (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UNIT COST]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[UNIT OF MEASURE]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (SALES!DATA)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1255941373682302979]' derivation='None' name='[none:Calculation_1255941373682302979:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1255941374234173445]' derivation='None' name='[none:Calculation_1255941374234173445:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470954' measure-ordering='alphabetic' measure-percentage='0.529046' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Margin_commodity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Wise Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column caption='RFM ' datatype='string' name='[Calculation_1255941373682302979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [RFM_Score] &lt; 6  then &quot;5. Drain&quot; &#13;&#10;ELSEIF [RFM_Score] &gt;= 6 and [RFM_Score] &lt;8 then &quot;4. Valued&quot;&#13;&#10;ELSEIF [RFM_Score] &gt;= 8 and [RFM_Score] &lt;11 then &quot; 3. Standard&quot;&#13;&#10;ELSEIF [RFM_Score] &gt;= 11 and [RFM_Score] &lt;14 then &quot; 2. VIP&quot;&#13;&#10;else &quot; 1. Core&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[CustomerID (CUSTOMER!DATA)]' role='dimension' type='ordinal' />
            <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID (CUSTOMER!DATA)]' derivation='CountD' name='[ctd:CustomerID (CUSTOMER!DATA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255941373682302979]' derivation='None' name='[none:Calculation_1255941373682302979:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Calculation_1255941373682302979:nk]' />
              <size column='[federated.19k88t606vmdi81gcb1b00cmjoia].[ctd:CustomerID (CUSTOMER!DATA):qk]' />
              <text column='[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Calculation_1255941373682302979:nk]' />
              <text column='[federated.19k88t606vmdi81gcb1b00cmjoia].[ctd:CustomerID (CUSTOMER!DATA):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column caption='Commodity1' datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Last Receipt Date' datatype='date' name='[LAST RECEIPT DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity On Hand' datatype='real' name='[QUANTITY ON HAND]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity Shipped]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY ON HAND]' derivation='None' name='[none:QUANTITY ON HAND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity Shipped]' derivation='Sum' name='[sum:Quantity Shipped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAST RECEIPT DATE]' derivation='Day-Trunc' name='[tdy:LAST RECEIPT DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19k88t606vmdi81gcb1b00cmjoia].[none:Commodity:nk] / ([federated.19k88t606vmdi81gcb1b00cmjoia].[yr:DATE:ok] / ([federated.19k88t606vmdi81gcb1b00cmjoia].[tdy:LAST RECEIPT DATE:ok] / ([federated.19k88t606vmdi81gcb1b00cmjoia].[none:QUANTITY ON HAND:ok] / [federated.19k88t606vmdi81gcb1b00cmjoia].[sum:Quantity Shipped:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales P' datatype='string' name='[SALES P]' role='dimension' type='nominal' />
            <column-instance column='[GM%]' derivation='Avg' name='[avg:GM%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES P]' derivation='None' name='[none:SALES P:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19k88t606vmdi81gcb1b00cmjoia].[none:REGION:nk]' />
              <text column='[federated.19k88t606vmdi81gcb1b00cmjoia].[avg:GM%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k88t606vmdi81gcb1b00cmjoia].[avg:GM%:qk]</rows>
        <cols>[federated.19k88t606vmdi81gcb1b00cmjoia].[none:SALES P:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Sales Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column caption='RFM ' datatype='string' name='[Calculation_1255941373682302979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [RFM_Score] &lt; 6  then &quot;5. Drain&quot; &#13;&#10;ELSEIF [RFM_Score] &gt;= 6 and [RFM_Score] &lt;8 then &quot;4. Valued&quot;&#13;&#10;ELSEIF [RFM_Score] &gt;= 8 and [RFM_Score] &lt;11 then &quot; 3. Standard&quot;&#13;&#10;ELSEIF [RFM_Score] &gt;= 11 and [RFM_Score] &lt;14 then &quot; 2. VIP&quot;&#13;&#10;else &quot; 1. Core&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[CustomerID (CUSTOMER!DATA)]' role='dimension' type='ordinal' />
            <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID (CUSTOMER!DATA)]' derivation='CountD' name='[ctd:CustomerID (CUSTOMER!DATA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255941373682302979]' derivation='None' name='[none:Calculation_1255941373682302979:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID (CUSTOMER!DATA)]' derivation='CountD' name='[pcto:ctd:CustomerID (CUSTOMER!DATA):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Calculation_1255941373682302979:nk]' />
              <wedge-size column='[federated.19k88t606vmdi81gcb1b00cmjoia].[ctd:CustomerID (CUSTOMER!DATA):qk]' />
              <text column='[federated.19k88t606vmdi81gcb1b00cmjoia].[pcto:ctd:CustomerID (CUSTOMER!DATA):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region_wise_sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column caption='Sales P' datatype='string' name='[SALES P]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES P]' derivation='None' name='[none:SALES P:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.19k88t606vmdi81gcb1b00cmjoia].[none:SALES P:nk] / [federated.19k88t606vmdi81gcb1b00cmjoia].[ctd:InvoiceNo:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column datatype='integer' name='[CustomerID (CUSTOMER!DATA)]' role='dimension' type='ordinal' />
            <column caption='Sales Person' datatype='string' name='[SALES PERSON]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (CUSTOMER!DATA)]' derivation='CountD' name='[ctd:CustomerID (CUSTOMER!DATA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES PERSON]' derivation='None' name='[none:SALES PERSON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19k88t606vmdi81gcb1b00cmjoia].[ctd:CustomerID (CUSTOMER!DATA):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k88t606vmdi81gcb1b00cmjoia].[ctd:CustomerID (CUSTOMER!DATA):qk]</rows>
        <cols>[federated.19k88t606vmdi81gcb1b00cmjoia].[none:SALES PERSON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column caption='Commodity1' datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UNIT COST]' role='measure' type='quantitative' />
            <column-instance column='[UNIT COST]' derivation='Avg' name='[avg:UNIT COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k88t606vmdi81gcb1b00cmjoia].[avg:UNIT COST:qk]</rows>
        <cols>[federated.19k88t606vmdi81gcb1b00cmjoia].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column caption='RFM ' datatype='string' name='[Calculation_1255941373682302979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [RFM_Score] &lt; 6  then &quot;5. Drain&quot; &#13;&#10;ELSEIF [RFM_Score] &gt;= 6 and [RFM_Score] &lt;8 then &quot;4. Valued&quot;&#13;&#10;ELSEIF [RFM_Score] &gt;= 8 and [RFM_Score] &lt;11 then &quot; 3. Standard&quot;&#13;&#10;ELSEIF [RFM_Score] &gt;= 11 and [RFM_Score] &lt;14 then &quot; 2. VIP&quot;&#13;&#10;else &quot; 1. Core&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Quantity Shipped]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255941373682302979]' derivation='None' name='[none:Calculation_1255941373682302979:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Shipped]' derivation='Sum' name='[sum:Quantity Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Calculation_1255941373682302979:nk]'>
            <groupfilter from='&quot; 1. Core&quot;' function='range' level='[none:Calculation_1255941373682302979:nk]' to='&quot;5. Drain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Calculation_1255941373682302979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19k88t606vmdi81gcb1b00cmjoia].[none:REGION:nk] * [federated.19k88t606vmdi81gcb1b00cmjoia].[sum:Quantity Shipped:qk])</rows>
        <cols>[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Calculation_1255941373682302979:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column caption='profit ' datatype='real' name='[Calculation_1255941373607481344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ext-Price] - [EXT COST]' />
            </column>
            <column datatype='string' name='[Commodity (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Ext Cost' datatype='real' name='[EXT COST]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ext-Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity Shipped]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[Commodity (Sheet11)]' derivation='None' name='[none:Commodity (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255941373607481344]' derivation='Sum' name='[sum:Calculation_1255941373607481344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Shipped]' derivation='Sum' name='[sum:Quantity Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k88t606vmdi81gcb1b00cmjoia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k88t606vmdi81gcb1b00cmjoia].[sum:Quantity Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k88t606vmdi81gcb1b00cmjoia].[sum:Calculation_1255941373607481344:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Commodity (Sheet11):nk]'>
            <groupfilter from='&quot;Bolt&quot;' function='range' level='[none:Commodity (Sheet11):nk]' to='&quot;Washer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Commodity (Sheet11):nk]</column>
            <column>[federated.19k88t606vmdi81gcb1b00cmjoia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19k88t606vmdi81gcb1b00cmjoia].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k88t606vmdi81gcb1b00cmjoia].[none:REGION:nk]</rows>
        <cols>[federated.19k88t606vmdi81gcb1b00cmjoia].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column caption='profit ' datatype='real' name='[Calculation_1255941373607481344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ext-Price] - [EXT COST]' />
            </column>
            <column caption='RFM ' datatype='string' name='[Calculation_1255941373682302979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [RFM_Score] &lt; 6  then &quot;5. Drain&quot; &#13;&#10;ELSEIF [RFM_Score] &gt;= 6 and [RFM_Score] &lt;8 then &quot;4. Valued&quot;&#13;&#10;ELSEIF [RFM_Score] &gt;= 8 and [RFM_Score] &lt;11 then &quot; 3. Standard&quot;&#13;&#10;ELSEIF [RFM_Score] &gt;= 11 and [RFM_Score] &lt;14 then &quot; 2. VIP&quot;&#13;&#10;else &quot; 1. Core&quot;&#13;&#10;end' />
            </column>
            <column caption='Ext Cost' datatype='real' name='[EXT COST]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ext-Price]' role='measure' type='quantitative' />
            <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255941373682302979]' derivation='None' name='[none:Calculation_1255941373682302979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255941373607481344]' derivation='Sum' name='[pcto:sum:Calculation_1255941373607481344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1255941373607481344]' derivation='Sum' name='[sum:Calculation_1255941373607481344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Calculation_1255941373682302979:nk]' />
              <wedge-size column='[federated.19k88t606vmdi81gcb1b00cmjoia].[sum:Calculation_1255941373607481344:qk]' />
              <size column='[federated.19k88t606vmdi81gcb1b00cmjoia].[sum:Calculation_1255941373607481344:qk]' />
              <text column='[federated.19k88t606vmdi81gcb1b00cmjoia].[pcto:sum:Calculation_1255941373607481344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column caption='Commodity1' datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Ext Cost' datatype='real' name='[EXT COST]' role='measure' type='quantitative' />
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity Shipped]' role='measure' type='quantitative' />
            <column-instance column='[EXT COST]' derivation='Avg' name='[avg:EXT COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GM%]' derivation='Avg' name='[avg:GM%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Shipped]' derivation='Sum' name='[sum:Quantity Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19k88t606vmdi81gcb1b00cmjoia].[avg:GM%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19k88t606vmdi81gcb1b00cmjoia].[sum:Quantity Shipped:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19k88t606vmdi81gcb1b00cmjoia].[avg:EXT COST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19k88t606vmdi81gcb1b00cmjoia].[avg:EXT COST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19k88t606vmdi81gcb1b00cmjoia].[avg:GM%:qk] + ([federated.19k88t606vmdi81gcb1b00cmjoia].[sum:Quantity Shipped:qk] + [federated.19k88t606vmdi81gcb1b00cmjoia].[avg:EXT COST:qk]))</rows>
        <cols>[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Commodity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY DATA+ (practicum)' name='federated.19k88t606vmdi81gcb1b00cmjoia' />
          </datasources>
          <datasource-dependencies datasource='federated.19k88t606vmdi81gcb1b00cmjoia'>
            <column caption='profit ' datatype='real' name='[Calculation_1255941373607481344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ext-Price] - [EXT COST]' />
            </column>
            <column caption='Product Seg' datatype='string' name='[Calculation_1255941374234173445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [GM] = 4 then &quot;Platinum&quot;&#13;&#10;ELSEIF [GM] = 3 then &quot;Gold&quot;&#13;&#10;ELSEIF [GM] = 2 then &quot;Silver&quot;&#13;&#10;ELSE &quot;Bronze&quot;&#13;&#10;END' />
            </column>
            <column caption='Ext Cost' datatype='real' name='[EXT COST]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ext-Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255941374234173445]' derivation='None' name='[none:Calculation_1255941374234173445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255941373607481344]' derivation='Sum' name='[sum:Calculation_1255941373607481344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Calculation_1255941374234173445:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k88t606vmdi81gcb1b00cmjoia].[sum:Calculation_1255941373607481344:qk]</rows>
        <cols>[federated.19k88t606vmdi81gcb1b00cmjoia].[none:Calculation_1255941374234173445:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
