<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='practicum' name='excel-direct.0n6pcn21dh4ivt1b9rjis1wmanmz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hardi/OneDrive/Desktop/practicum.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GM_prod' name='excel-direct.14mfhdb1us3dz5148armv17jho4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hardi/OneDrive/Desktop/Practicum/GM_prod.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='rfm_new' name='excel-direct.1m9m0y60zpxwxm13uedg30dz962z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hardi/OneDrive/Desktop/Practicum/rfm_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SALES_DATA].[StockCode]' />
              <expression op='[Sheet11].[StockCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[CustomerID]' />
                <expression op='[SALES_DATA].[CustomerID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1m9m0y60zpxwxm13uedg30dz962z' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:M3754:no:A1:M3754:0' header='yes' outcome='2'>
                <column datatype='integer' name='CustomerID' ordinal='0' />
                <column datatype='integer' name='Recency' ordinal='1' />
                <column datatype='integer' name='Frequency' ordinal='2' />
                <column datatype='real' name='MonetaryValue' ordinal='3' />
                <column datatype='integer' name='R' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='M' ordinal='6' />
                <column datatype='integer' name='RFM_Score' ordinal='7' />
                <column datatype='string' name='RFM_Level' ordinal='8' />
                <column datatype='real' name='F10' ordinal='9' />
                <column datatype='integer' name='F11' ordinal='10' />
                <column datatype='real' name='F12' ordinal='11' />
                <column datatype='real' name='F13' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0n6pcn21dh4ivt1b9rjis1wmanmz' name='SALES_DATA' table='[SALES_DATA$]' type='table'>
              <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
                <column datatype='string' name='InvoiceNo' ordinal='0' />
                <column datatype='string' name='StockCode' ordinal='1' />
                <column datatype='real' name='Quantity Shipped' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='date' name='Invoice Date' ordinal='4' />
                <column datatype='real' name='UnitPrice' ordinal='5' />
                <column datatype='real' name='Ext-Price' ordinal='6' />
                <column datatype='integer' name='CustomerID' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='real' name='GM%' ordinal='9' />
                <column datatype='string' name='Shipper' ordinal='10' />
                <column datatype='real' name='COST' ordinal='11' />
                <column datatype='real' name='EXT COST' ordinal='12' />
                <column datatype='string' name='REGION' ordinal='13' />
                <column datatype='string' name='SALES P' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.14mfhdb1us3dz5148armv17jho4c' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D3804:no:A1:D3804:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Commodity' ordinal='2' />
              <column datatype='string' name='GM' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonetaryValue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Shipped]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ext-Price]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GM%]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT COST]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (SALES!DATA)]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES P]</local-name>
            <parent-name>[SALES_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GM]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='positive gm' datatype='string' name='[Calculation_1385701355858554881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([GM%]&gt;= 0) THEN &quot;positive&quot;&#13;&#10;ELSE &quot;negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1385701355880525826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ext-Price]- [EXT COST]' />
      </column>
      <column caption='GM*100' datatype='real' name='[Calculation_1385701355895857155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GM%]*100' />
      </column>
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (SALES!DATA)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Ext Cost' datatype='real' name='[EXT COST]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[F]' role='dimension' type='ordinal' />
      <column datatype='string' name='[GM]' role='dimension' type='nominal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[M]' role='dimension' type='ordinal' />
      <column caption='Monetary Value' datatype='real' name='[MonetaryValue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region ' datatype='string' name='[REGION (SALES!DATA)]' role='dimension' type='nominal' />
      <column caption='RFM Level' datatype='string' name='[RFM_Level]' role='dimension' type='nominal' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[R]' role='dimension' type='ordinal' />
      <column caption='Sales P' datatype='string' name='[SALES P]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[GM]' derivation='None' name='[none:GM:ok]' pivot='key' type='nominal' />
      <column-instance column='[REGION (SALES!DATA)]' derivation='None' name='[none:REGION (SALES!DATA):nk]' pivot='key' type='nominal' />
      <column-instance column='[RFM_Level]' derivation='None' name='[none:RFM_Level:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[GM]' member='&quot;1. Platinum&quot;' />
          <groupfilter function='member' level='[GM]' member='&quot;2. Gold&quot;' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Commodity]' member='&quot;Bolt&quot;' />
          <groupfilter function='member' level='[Commodity]' member='&quot;Washer&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.567033' group-percentage='0.0923077' measure-ordering='alphabetic' measure-percentage='0.340659' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='30% of total revenue vv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column datatype='real' name='[Ext-Price]' role='measure' type='quantitative' />
            <column caption='RFM Level' datatype='string' name='[RFM_Level]' role='dimension' type='nominal' />
            <column-instance column='[RFM_Level]' derivation='None' name='[none:RFM_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ext-Price]' derivation='Sum' name='[pcto:sum:Ext-Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ext-Price]' derivation='Sum' name='[sum:Ext-Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:RFM_Level:nk]' />
              <wedge-size column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[sum:Ext-Price:qk]' />
              <size column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[sum:Ext-Price:qk]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[pcto:sum:Ext-Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>30% of Total Revenue</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.429104'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.494577'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-153' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='77% Revenue for washers and bolts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ext-Price]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ext-Price]' derivation='Sum' name='[pcto:sum:Ext-Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ext-Price]' derivation='Sum' name='[sum:Ext-Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[io:Set 2:nk]' />
              <wedge-size column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[sum:Ext-Price:qk]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[pcto:sum:Ext-Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>77% Revenue generated by washers and bolts&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.615672'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.43167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='80% nuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[GM]' role='dimension' type='nominal' />
            <column datatype='string' name='[StockCode (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[StockCode (Sheet11)]' derivation='CountD' name='[ctd:StockCode (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode (Sheet11)]' derivation='CountD' name='[pcto:ctd:StockCode (Sheet11):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:Commodity:nk]'>
            <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Nut&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[io:Set 1:nk]' />
              <wedge-size column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:StockCode (Sheet11):qk]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[pcto:ctd:StockCode (Sheet11):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>more than 80%</run>
              <run fontsize='11'> of nuts have </run>
              <run bold='true' fontsize='11'>+ve GM% rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.587065'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.409978'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='123' y='-41' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='191'>
            <formatted-text>
              <run>Platinum + Gold&#10; (upper two categories)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.562189'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.611714'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='147' y='33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Recency by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column aggregation='Sum' datatype='integer' name='[M]' role='dimension' type='ordinal' />
            <column caption='RFM Level' datatype='string' name='[RFM_Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[R]' role='dimension' type='ordinal' />
            <column-instance column='[R]' derivation='Avg' name='[avg:R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M]' derivation='None' name='[none:M:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFM_Level]' derivation='None' name='[none:RFM_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:M:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:M:ok]' member='4' />
              <groupfilter function='member' level='[none:M:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:M:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:RFM_Level:nk]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[avg:R:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[avg:R:qk]</rows>
        <cols>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:RFM_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gm%by product segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column caption='GM*100' datatype='real' name='[Calculation_1385701355895857155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GM%]*100' />
            </column>
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column datatype='string' name='[GM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385701355895857155]' derivation='Avg' name='[avg:Calculation_1385701355895857155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GM]' derivation='None' name='[none:GM:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:GM:ok]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[avg:Calculation_1385701355895857155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[avg:Calculation_1385701355895857155:qk]</rows>
        <cols>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:GM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by product segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column datatype='real' name='[Ext-Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[GM]' role='dimension' type='nominal' />
            <column-instance column='[GM]' derivation='None' name='[none:GM:ok]' pivot='key' type='nominal' />
            <column-instance column='[Ext-Price]' derivation='Sum' name='[pcto:sum:Ext-Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ext-Price]' derivation='Sum' name='[sum:Ext-Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:GM:ok]' />
              <wedge-size column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[sum:Ext-Price:qk]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[pcto:sum:Ext-Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Bronze(bottom most) category is accounted for 35% of revenue</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.401741'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.357918'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-146' y='68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Segment wise customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column datatype='integer' name='[CustomerID (SALES!DATA)]' role='dimension' type='ordinal' />
            <column caption='RFM Level' datatype='string' name='[RFM_Level]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (SALES!DATA)]' derivation='CountD' name='[ctd:CustomerID (SALES!DATA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Level]' derivation='None' name='[none:RFM_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:CustomerID (SALES!DATA):qk]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:RFM_Level:nk]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:CustomerID (SALES!DATA):qk]' />
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:RFM_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VIP and Value in each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column datatype='integer' name='[CustomerID (SALES!DATA)]' role='dimension' type='ordinal' />
            <column caption='Region ' datatype='string' name='[REGION (SALES!DATA)]' role='dimension' type='nominal' />
            <column caption='RFM Level' datatype='string' name='[RFM_Level]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (SALES!DATA)]' derivation='CountD' name='[ctd:CustomerID (SALES!DATA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (SALES!DATA)]' derivation='None' name='[none:REGION (SALES!DATA):nk]' pivot='key' type='nominal' />
            <column-instance column='[RFM_Level]' derivation='None' name='[none:RFM_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:REGION (SALES!DATA):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:CustomerID (SALES!DATA):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:RFM_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:CustomerID (SALES!DATA):qk]</rows>
        <cols>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:REGION (SALES!DATA):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bolts and washers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[GM]' role='dimension' type='nominal' />
            <column datatype='string' name='[StockCode (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[StockCode (Sheet11)]' derivation='CountD' name='[ctd:StockCode (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[GM]' derivation='None' name='[none:GM:ok]' pivot='key' type='nominal' />
            <column-instance column='[StockCode (Sheet11)]' derivation='CountD' name='[pcto:ctd:StockCode (Sheet11):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:Commodity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Bolt&quot;' />
              <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Washer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:GM:ok]' />
              <wedge-size column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:StockCode (Sheet11):qk]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[pcto:ctd:StockCode (Sheet11):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>49% of bolts and washers have - 2.08% GM rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.398148'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.463736'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-99' y='146' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ratio of customer in each segment by sales person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column datatype='integer' name='[CustomerID (SALES!DATA)]' role='dimension' type='ordinal' />
            <column caption='Region ' datatype='string' name='[REGION (SALES!DATA)]' role='dimension' type='nominal' />
            <column caption='RFM Level' datatype='string' name='[RFM_Level]' role='dimension' type='nominal' />
            <column-instance column='[REGION (SALES!DATA)]' derivation='None' name='[none:REGION (SALES!DATA):nk]' pivot='key' type='nominal' />
            <column-instance column='[RFM_Level]' derivation='None' name='[none:RFM_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID (SALES!DATA)]' derivation='CountD' name='[pcto:ctd:CustomerID (SALES!DATA):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:REGION (SALES!DATA):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NORTH&quot;</bucket>
              <bucket>&quot;CENTRAL&quot;</bucket>
              <bucket>&quot;WEST&quot;</bucket>
              <bucket>&quot;SOUTH&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:REGION (SALES!DATA):nk]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[pcto:ctd:CustomerID (SALES!DATA):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:RFM_Level:nk]</rows>
        <cols>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:REGION (SALES!DATA):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region wise Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column datatype='integer' name='[CustomerID (SALES!DATA)]' role='dimension' type='ordinal' />
            <column caption='Region ' datatype='string' name='[REGION (SALES!DATA)]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (SALES!DATA)]' derivation='CountD' name='[ctd:CustomerID (SALES!DATA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (SALES!DATA)]' derivation='None' name='[none:REGION (SALES!DATA):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:REGION (SALES!DATA):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:CustomerID (SALES!DATA):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:CustomerID (SALES!DATA):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:CustomerID (SALES!DATA):qk]</rows>
        <cols>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:REGION (SALES!DATA):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by our target customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column datatype='real' name='[Ext-Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[M]' role='dimension' type='ordinal' />
            <column caption='RFM Level' datatype='string' name='[RFM_Level]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='None' name='[none:M:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFM_Level]' derivation='None' name='[none:RFM_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ext-Price]' derivation='Sum' name='[pcto:sum:Ext-Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ext-Price]' derivation='Sum' name='[sum:Ext-Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:M:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:M:ok]' member='4' />
              <groupfilter function='member' level='[none:M:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:M:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:RFM_Level:nk]' />
              <wedge-size column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[sum:Ext-Price:qk]' />
              <text column='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[pcto:sum:Ext-Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shippers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ffc7r91wpz4k91b8ytji0vcqxuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffc7r91wpz4k91b8ytji0vcqxuw'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipper]' role='dimension' type='nominal' />
            <column-instance column='[GM%]' derivation='Avg' name='[avg:GM%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipper]' derivation='None' name='[none:Shipper:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[avg:GM%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[ctd:CustomerID:qk] + [federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[avg:GM%:qk])</rows>
        <cols>[federated.1ffc7r91wpz4k91b8ytji0vcqxuw].[none:Shipper:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
